Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Порадник комплектуючих" 
        Height="880" 
        Width="1625"
        WindowState="Maximized" 
        VerticalContentAlignment="Center">
    
    <Grid 
        
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>

        <Grid 
            HorizontalAlignment="Center" 
            Width="1502" 
            Background="#B28C8C8C" 
            Height="67" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,2.489">

            <Label 
                Content="Споживання"
                HorizontalAlignment="Left"
                Margin="410,0,0,0"
                Width="120"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                VerticalContentAlignment ="Center" Height="45" VerticalAlignment="Center"/>

            <Label 
                Name ="GeneralPower"
                Content="0 Вт"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="305,0,0,0"
                Width="100"
                Height="45"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                RenderTransformOrigin="0.56,0.241"
                VerticalContentAlignment ="Center"/>

            <Label 
                Content="Потужність"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="180,0,0,0"
                Width="120"
                Height="45"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                VerticalContentAlignment ="Center"/>

            <Label 
                Name = "GeneralConsumption"
                Content="0 Вт"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="535,0,0,0"
                Width="100"
                Height="45"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                RenderTransformOrigin="0.56,0.241"
                VerticalContentAlignment ="Center"/>
            <Label 
                Content="Сума"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Width="60"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                VerticalContentAlignment ="Center" Height="45" VerticalAlignment="Center"/>
            <Label 
                x:Name = "GeneralPrice"
                Content="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="75,0,0,0"
                Width="100"
                Height="45"
                FontSize="18"
                FontFamily="Arial"
                Background="#FFE2DFDF"
                RenderTransformOrigin="0.56,0.241"
                VerticalContentAlignment ="Center"/>

        </Grid>

        <Grid 
            x:Name="Panel" 
            HorizontalAlignment="Center" 
            Margin="0,80,0,140" 
            Width="1500" 
            Background="#FFEEEEEE">

            <TextBox 
                x:Name="ProcessorPrice"
                Height="60" 
                Margin="10,10,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="GPUPrice"
                Height="60" 
                Margin="10,80,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="MotherboardPrice"
                Height="60" 
                Margin="10,150,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="RAMPrice"
                Height="60" 
                Margin="10,220,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="StorageDrivesPrice"
                Height="60" 
                Margin="10,290,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="PowerSupplyUnitPrice"
                Height="60" 
                Margin="10,360,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="CasePrice"
                Height="60" 
                Margin="10,430,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                x:Name="CoolingSystemPrice"
                Height="60" 
                Margin="10,500,1415,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>

            <TextBox 
                Name="ProcessorName"
                Height="60" 
                Margin="90,10,200,0" 
                TextWrapping="Wrap" 
                Text="Процесор"
                VerticalAlignment="Top" 
                Background="#FFE1E1E1" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                Name="GPUName"
                Height="60" 
                Margin="90,80,200,0" 
                TextWrapping="Wrap" 
                Text="Відеокарта"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox   
                Name="MotherboardName"
                Height="60" 
                Margin="90,150,200,0" 
                TextWrapping="Wrap" 
                Text="Материнська плата"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox 
                Name="RAMName"
                Height="60" 
                Margin="90,220,200,0" 
                TextWrapping="Wrap" 
                Text="Оперативна память"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox 
                Name="StorageDrivesName"
                Height="60" 
                Margin="90,290,200,0" 
                TextWrapping="Wrap" 
                Text="Накопичувач"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox 
                Name="PowerSupplyUnitName"
                Height="60" 
                Margin="90,360,200,0" 
                TextWrapping="Wrap" 
                Text="Блок живлення"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox 
                Name="CaseName"
                Height="60" 
                Margin="90,430,200,0" 
                TextWrapping="Wrap" 
                Text="Системний блок"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"/>
            <TextBox 
                Name="CoolingSystemName"
                Height="60" 
                Margin="90,500,200,0" 
                TextWrapping="Wrap" 
                Text="Охолоджування ЦП"
                VerticalAlignment="Top" 
                Background="#FFD7D7D7" 
                FontSize="18" 
                FontFamily="Arial" IsEnabled="False" VerticalContentAlignment="Center"/>

            <Button 
                Name="AddProcessorName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,10,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="185" 
                Click="AddComponentNameAndFilters_Click"/>
            <Button Name="AddGPUName" 
                    Content="Вибрати" 
                    HorizontalAlignment="Left" 
                    Margin="1305,80,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="185"
                    Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddMotherboardName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,150,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddRAMName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,220,0,0" 
                VerticalAlignment="Top" 
                Height="60"
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddStorageDrivesName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,290,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddPowerSupplyUnitName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,360,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddCaseName" 
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,430,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>
            <Button 
                Name="AddCoolingSystemName"
                Content="Вибрати" 
                HorizontalAlignment="Left" 
                Margin="1305,500,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="185"
                Click="AddComponentNameAndFilters_Click"/>

            <Grid
                x:Name="PanelChoiceElement" 
                HorizontalAlignment="Center" 
                Width="1500" 
                Visibility="Hidden" 
                Height="569" 
                VerticalAlignment="Center"
                Background="#FFFFF0F0">

                <ListBox 
                    x:Name="Filters"
                    HorizontalAlignment="Left" 
                    Margin="10,110,0,10" 
                    Width="300" 
                    FontSize="18"
                    FontFamily="Arial" 
                    AutomationProperties.Name="PanelFilter"/>

                <TextBox 
                    Name="MinPrice"
                    Height="40" 
                    Width="145"
                    Margin="10,10,0,0" 
                    TextWrapping="Wrap" 
                    Text="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontFamily="Arial"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <TextBox 
                    Name="MaxPrice"
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="165,10,0,0" 
                    TextWrapping="Wrap" 
                    Text="100000" 
                    VerticalAlignment="Top" 
                    Width="145" 
                    RenderTransformOrigin="0.51,0.968"
                    FontSize="18" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Button x:Name="ApplyFiltersButton" 
                    Content="Застосувати"
                    Margin="86,60,1266,474" 
                    FontSize="18" 
                    FontFamily="Arial" 
                    Click="ApplyFilters_Click"/>

                <ListBox Name="listBox" Margin="320,10,10,10" FontFamily="Arial" FontSize="18">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock 
                                    Name="PriceComponent"
                                    Text="{Binding Price}"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Center"
                                    Margin="0,5,5,0"
                                    Height="60"
                                    Width="100"
                                    TextWrapping="Wrap"
                                    FontSize ="18"
                                    FontFamily="Arial"
                                    Background = "#FFEEEEEE"
                                    VerticalAlignment="Top"/>

                                <TextBlock 
                                    Name="NameComponent" 
                                    HorizontalAlignment="Right"
                                    Margin="0,5,5,0"
                                    Height="60"
                                    Width="900"
                                    FontSize ="18"
                                    FontFamily="Arial"
                                    Background = "#FFEEEEEE"
                                    VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="FullName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button 
                                    Content="Добавить" 
                                    Tag="Add"
                                    VerticalAlignment="Center" 
                                    Margin="5"
                                    Height="60"
                                    Width="100" 
                                    FontSize="18"
                                    FontFamily="Arial"
                                    Click="AddComponent_Click" 
                                    />

                                <!--зробить кнопку та вікно або панель де буде відображатися всі (або майже всі) пареметри компонента-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--<ListBox.Items>
                        <sys:String>Перший елемент</sys:String>
                    </ListBox.Items>-->
                </ListBox>


            </Grid>


        </Grid>
        <Button 
            x:Name="Exit" 
            Content="Повернутися" 
            HorizontalAlignment="Left" 
            Visibility="Hidden"
            Margin="1305,10,0,0" 
            VerticalAlignment="Top" 
            Height="47" Width="185" 
            Click="Exit_Click"
            />

    </Grid>
</Window>
